.mgt-30 {
    margin-top: 30px;
}
.mgt-10 {
    margin-top: 10px;
}
.mgr-10 {
    margin-right: 10px;
}
.mgb-10 {
    margin-bottom: 10px;
}
.mgl-10 {
    margin-left: 10px;
}
.mgt-9 {
    margin-top: 9px;
}
.mgr-7 {
    margin-right: 7px;
}
.mgl-7 {
    margin-left: 7px;
}
.mgt-15{
    margin-top: 15px;
}
.mgt-20{
    margin-top: 20px;
}
.mgt-25{
    margin-top: 25px;
}
.mgt-30{
    margin-top: 30px;
}
.mgt-35{
    margin-top: 35px;
}
.mgt-40{
    margin-top: 40px;
}
.mgb-15{
    margin-bottom: 15px;
}
.mgb-20{
    margin-bottom: 20px;
}
.mgb-25{
    margin-bottom: 25px;
}
.mgb-30{
    margin-bottom: 30px;
}
.mgb-35{
    margin-bottom: 35px;
}
.mgb-40{
    margin-bottom: 40px;
}

.line-height-45{
    line-height: 45px;
}
.line-height-40{
    line-height: 40px;
}
.line-height-30{
    line-height: 30px;
}
.line-height-35{
    line-height: 35px;
}
.line-height-50{
    line-height: 50px;
}

.dis-flex {
    display: flex;
}